baseURL =https://demo.guru99.com/V1/index.php
username = mngr435555
password = YmarygY
chromepath = ./Drivers\\chromedriver.exe
edgepath =./Drivers\\msedgedriver.exe
firefoxpath=./Drivers\\geckodriver.exe

